binary "https://raw.githubusercontent.com/Hacknocraft/AppFriendsCore/master/Carthage.json" "2.0.2"
binary "https://raw.githubusercontent.com/Hacknocraft/AppFriendsUI/master/Carthage.json" "2.0.4"
github "Alamofire/Alamofire" "4.4.0"
github "Alamofire/AlamofireImage" "3.2.0"
github "Hacknocraft/cloudinary_ios" "1.0.16"
github "JohnEstropia/CoreStore" "3.1.0"
github "JonasGessner/JGProgressHUD" "v1.4.1"
github "slackhq/SlackTextViewController" "v1.9.5"
github "socketio/socket.io-client-swift" "v8.3.3"
github "soheilbm/Base64" "67083ec1e3e970ec920cbf126e6957c6e9e88ae4"
github "yourkarma/JWT" "2.2.0"
